{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    spotlight: true\n",
        "    touch: true\n",
        "    controls: true\n",
        "    pointer: true\n",
        "    center-title-slide: false\n",
        "    transition: fade\n",
        "    transition-speed: fast\n",
        "    scrollable: true\n",
        "    slide-number: true\n",
        "    incremental: false\n",
        "    multiplex: true\n",
        "    chalkboard: true\n",
        "    theme: [custom.scss]\n",
        "    filters:\n",
        "     - highlight-text\n",
        "bibliography: references.bib\n",
        "lightbox: true\n",
        "csl: diagnostic-microbiology-and-infectious-disease.csl\n",
        "revealjs-plugins:\n",
        "  - pointer\n",
        "---\n",
        "\n",
        "\n",
        "## Posaconazole therapeutic drug monitoring: <br>Where do we stand? {background-image=\"images/bloodsample.jpg\" background-opacity=\"0.2\"}\n",
        "\n",
        "<br> <br> <br> <br>\n",
        "\n",
        "**Russell E. Lewis**, Pharm.D., FCCP <br> Associate Professor of Infectious Diseases <br> Department of Molecular Medicine <br> University of Padua <br> <br>\n",
        "\n",
        "![](images/University_of_Padua_seal.svg){width=\"125\"}\n",
        "\n",
        "## Disclosures {background-image=\"images/bloodsample.jpg\" background-opacity=\"0.2\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "-   **Royalities:** UptoDate\n",
        "\n",
        "-   **Research support:** Gilead Inc.\n",
        "\n",
        "-   **Speaking:** Avir, Gilead, F2G, Pfizer\n",
        "\n",
        "-   **Advisory:** Gilead, F2G, Synexis, Basilea, Cidara\n",
        "\n",
        "::: aside\n",
        "Last 5 years\n",
        ":::\n",
        "\n",
        "## Three Eras of Posaconazole TDM\n",
        "\n",
        "\n",
        "```{how do I change {mermaid}\n",
        "%%{\n",
        "  init: {\n",
        "    'theme': 'base',\n",
        "    'themeVariables': {\n",
        "      'primaryColor': '#ffffff',\n",
        "      'primaryTextColor': '#000000',\n",
        "      'primaryBorderColor': '##ffffff',\n",
        "      'lineColor': '#000000',\n",
        "      'secondaryColor': '#ffffff',\n",
        "      'tertiaryColor': '#ffffff'\n",
        "    }\n",
        "  }\n",
        "}%%\n",
        "\n",
        "\n",
        "timeline\n",
        "section Suspension era- <br>TDM essential for all patients\n",
        "  2006: Suspension formulation approved by the FDA, EMA\n",
        "  2007: Prophylaxis and refractory IA data: Cornely et al. NEJM <br> Ullmann et al. NEJM <br> Walsh et al. CID \n",
        "  2010: TDM targets: Jang et al. CP&T : Prophylaxis > 700 ng/mL treatment <br>  1000 ng/mL\n",
        "section Gastroresistant tablet-IV era- <br> TDM still needed?\n",
        "  2013: FDA approval of posaconazole ER tablets \n",
        "  2015: FDA approval of posaconazole IV formulation: Cornely et al. JAC\n",
        "  2021: Maertens et al. Lancet Phase III treatment data\n",
        "section Post-routine TDM era <br> which patients?\n",
        "  2025: ???\n",
        "  \n",
        "```\n",
        "\n",
        "\n",
        "## References"
      ],
      "id": "9c8c0187"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}